              precision    recall  f1-score   support

           0       0.97      1.00      0.98       749
           1       0.94      0.69      0.80        74

    accuracy                           0.97       823
   macro avg       0.96      0.84      0.89       823
weighted avg       0.97      0.97      0.97       823

Confusion Matrix 
[[746   3]
 [ 23  51]]              precision    recall  f1-score   support

           0       0.97      1.00      0.98       749
           1       0.94      0.69      0.80        74

    accuracy                           0.97       823
   macro avg       0.96      0.84      0.89       823
weighted avg       0.97      0.97      0.97       823

Confusion Matrix 
[[746   3]
 [ 23  51]]