              precision    recall  f1-score   support

           0       0.97      1.00      0.99       761
           1       1.00      0.73      0.84        77

    accuracy                           0.97       838
   macro avg       0.99      0.86      0.91       838
weighted avg       0.98      0.97      0.97       838

Confusion Matrix 
[[761   0]
 [ 21  56]]              precision    recall  f1-score   support

           0       0.97      1.00      0.99       761
           1       1.00      0.73      0.84        77

    accuracy                           0.97       838
   macro avg       0.99      0.86      0.91       838
weighted avg       0.98      0.97      0.97       838

Confusion Matrix 
[[761   0]
 [ 21  56]]