              precision    recall  f1-score   support

           0       0.98      1.00      0.99       824
           1       0.99      0.92      0.95       166

    accuracy                           0.98       990
   macro avg       0.99      0.96      0.97       990
weighted avg       0.98      0.98      0.98       990

Confusion Matrix 
[[822   2]
 [ 13 153]]              precision    recall  f1-score   support

           0       0.98      1.00      0.99       824
           1       0.99      0.92      0.95       166

    accuracy                           0.98       990
   macro avg       0.99      0.96      0.97       990
weighted avg       0.98      0.98      0.98       990

Confusion Matrix 
[[822   2]
 [ 13 153]]