              precision    recall  f1-score   support

           0       0.97      1.00      0.98       797
           1       1.00      0.69      0.82        91

    accuracy                           0.97       888
   macro avg       0.98      0.85      0.90       888
weighted avg       0.97      0.97      0.97       888

Confusion Matrix 
[[797   0]
 [ 28  63]]              precision    recall  f1-score   support

           0       0.97      1.00      0.98       797
           1       1.00      0.69      0.82        91

    accuracy                           0.97       888
   macro avg       0.98      0.85      0.90       888
weighted avg       0.97      0.97      0.97       888

Confusion Matrix 
[[797   0]
 [ 28  63]]