              precision    recall  f1-score   support

           0       0.99      0.99      0.99       392
           1       0.62      0.62      0.62         8

    accuracy                           0.98       400
   macro avg       0.81      0.81      0.81       400
weighted avg       0.98      0.98      0.98       400

Confusion Matrix 
[[389   3]
 [  3   5]]              precision    recall  f1-score   support

           0       0.99      0.99      0.99       392
           1       0.62      0.62      0.62         8

    accuracy                           0.98       400
   macro avg       0.81      0.81      0.81       400
weighted avg       0.98      0.98      0.98       400

Confusion Matrix 
[[389   3]
 [  3   5]]