              precision    recall  f1-score   support

           0       0.97      0.97      0.97       787
           1       0.73      0.74      0.74        86

    accuracy                           0.95       873
   macro avg       0.85      0.86      0.85       873
weighted avg       0.95      0.95      0.95       873

Confusion Matrix 
[[763  24]
 [ 22  64]]              precision    recall  f1-score   support

           0       0.97      0.97      0.97       787
           1       0.73      0.74      0.74        86

    accuracy                           0.95       873
   macro avg       0.85      0.86      0.85       873
weighted avg       0.95      0.95      0.95       873

Confusion Matrix 
[[763  24]
 [ 22  64]]